{
  "id": "/",
  "name": "Aponta Produção DRYKO",
  "short_name": "Aponta Produção",
  "description": "Apontamento e controle de produção da DRYKO por setor e turno.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#101216",
  "theme_color": "#ed1c24",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/pwa-icon-192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Painel",
      "short_name": "Painel",
      "url": "/painel",
      "icons": [{ "src": "/pwa-icon-192.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Programação",
      "short_name": "Programação",
      "url": "/contagem",
      "icons": [{ "src": "/pwa-icon-192.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
